# TrashBase

./: Informe APIs.docx  Informe previo.docx  README.md  SQL_Completo.txt
TrashBaseVS/TrashBaseVS/: pom.xml
TrashBaseVS/TrashBaseVS/src/main/java/com/trashbase/: Launcher.java  MQTTVerticle.java  MySQLVerticle.java  Receiver.java  methods.java
TrashBaseVS/TrashBaseVS/src/main/java/com/trashbase/Rest/: RestClientUtil.java
TrashBaseVS/TrashBaseVS/src/main/java/com/trashbase/entities/: Actuator.java  Device.java  Sensor.java
servo_y_sensor/sensor_mqtt_test/: sensor_mqtt_test.ino
servo_y_sensor/servo_mqtt/: servo_mqtt.ino
